<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Koş-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="KosuyaBaslaViewController" customModule="Kosu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arkaplan" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-TM-BZU">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KOŞ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ewU-S7-bOT">
                                <rect key="frame" x="187.5" y="69" width="39" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koşuya Başla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-8j-wlP">
                                <rect key="frame" x="168" y="785" width="78" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-pe-9gk">
                                <rect key="frame" x="0.0" y="115" width="414" height="567"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caR-fF-pQo">
                                <rect key="frame" x="171.5" y="704" width="71" height="71"/>
                                <state key="normal" image="baslaButonu"/>
                                <connections>
                                    <segue destination="4EM-nh-DrQ" kind="show" id="5KM-Io-zcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFZ-1x-otN">
                                <rect key="frame" x="346" y="600" width="58" height="58"/>
                                <state key="normal" image="yonButonu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cJP-pe-9gk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="30A-N6-5rb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="S0R-8j-wlP" secondAttribute="bottom" constant="10" id="43t-yA-Akd"/>
                            <constraint firstItem="gFZ-1x-otN" firstAttribute="top" secondItem="cJP-pe-9gk" secondAttribute="bottom" constant="-82" id="50N-mT-j2h"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gFZ-1x-otN" secondAttribute="trailing" constant="10" id="51u-Sh-PxK"/>
                            <constraint firstAttribute="bottom" secondItem="KLx-TM-BZU" secondAttribute="bottom" id="9m1-8h-euk"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KLx-TM-BZU" secondAttribute="trailing" id="CF8-sG-DDk"/>
                            <constraint firstItem="caR-fF-pQo" firstAttribute="top" secondItem="cJP-pe-9gk" secondAttribute="bottom" constant="22" id="Cml-03-ja0"/>
                            <constraint firstItem="S0R-8j-wlP" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="NHE-px-RQf"/>
                            <constraint firstItem="ewU-S7-bOT" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="25" id="VHJ-3x-bOR"/>
                            <constraint firstItem="ewU-S7-bOT" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="XFh-V6-C0a"/>
                            <constraint firstItem="cJP-pe-9gk" firstAttribute="top" secondItem="ewU-S7-bOT" secondAttribute="bottom" constant="20" id="YgI-JJ-rI4"/>
                            <constraint firstItem="caR-fF-pQo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dn2-p0-NFf"/>
                            <constraint firstItem="S0R-8j-wlP" firstAttribute="top" secondItem="caR-fF-pQo" secondAttribute="bottom" constant="10" id="knb-9O-Lgd"/>
                            <constraint firstItem="KLx-TM-BZU" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="pVx-yN-mtP"/>
                            <constraint firstItem="cJP-pe-9gk" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="sm3-mI-Lyg"/>
                            <constraint firstItem="KLx-TM-BZU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="zxd-6P-MiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Koş" image="kosRenkli" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pxr-kF-7Mi">
            <objects>
                <viewController id="4EM-nh-DrQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="796-5O-DSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arkaplan" translatesAutoresizingMaskIntoConstraints="NO" id="8qR-FS-Mso">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koşmaya Devam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-cQ-T3Q">
                                <rect key="frame" x="130.5" y="69" width="153.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-Zc-5kB">
                                <rect key="frame" x="156" y="390.5" width="102.5" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wet-ZT-YV8">
                                        <rect key="frame" x="19" y="0.0" width="64" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ckL-ux-UQO">
                                        <rect key="frame" x="0.0" y="27.5" width="102.5" height="61.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-BU-xKB">
                                        <rect key="frame" x="34" y="89" width="34.5" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FKH-3Q-84h">
                                <rect key="frame" x="139" y="577" width="136" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uzaklık" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7AO-88-raO">
                                        <rect key="frame" x="35" y="0.0" width="66" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mn1-jE-lOF">
                                        <rect key="frame" x="0.0" y="32.5" width="136" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tK5-Gb-l28">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="61.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-e1-OYJ">
                                                <rect key="frame" x="105.5" y="28" width="30.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tsm-Jd-tiP">
                                <rect key="frame" x="93.5" y="141.5" width="227.5" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sy8-Q9-Jh8">
                                <rect key="frame" x="0.0" y="371" width="414" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="ixm-V3-QQK"/>
                                    <constraint firstAttribute="width" constant="414" id="t1M-Xd-4Di"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kosuOutline" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-4F-C1d">
                                <rect key="frame" x="41" y="760" width="232" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGr-jm-DKm">
                                <rect key="frame" x="261" y="760" width="75" height="75"/>
                                <state key="normal" image="durdurButonu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xT-tO-vC8">
                                <rect key="frame" x="49" y="762" width="71" height="71"/>
                                <state key="normal" image="bitirButonu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koşuyu Bitir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-yh-OkL">
                                <rect key="frame" x="150" y="786.5" width="94" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sy8-Q9-Jh8" firstAttribute="leading" secondItem="drJ-rA-f62" secondAttribute="leading" id="125-5n-6lH"/>
                            <constraint firstItem="hhb-4F-C1d" firstAttribute="leading" secondItem="1xT-tO-vC8" secondAttribute="trailing" constant="-79" id="1UB-WH-1w4"/>
                            <constraint firstItem="FKH-3Q-84h" firstAttribute="top" secondItem="Sy8-Q9-Jh8" secondAttribute="bottom" constant="52" id="2R7-Rq-nMK"/>
                            <constraint firstItem="Tsm-Jd-tiP" firstAttribute="top" secondItem="ajb-cQ-T3Q" secondAttribute="bottom" constant="45" id="2zv-0R-JYj"/>
                            <constraint firstItem="Sy8-Q9-Jh8" firstAttribute="top" secondItem="Tsm-Jd-tiP" secondAttribute="bottom" constant="161" id="5O4-Kk-zJi"/>
                            <constraint firstItem="Yh1-Zc-5kB" firstAttribute="centerX" secondItem="Sy8-Q9-Jh8" secondAttribute="centerX" id="637-no-2Oo"/>
                            <constraint firstItem="8qR-FS-Mso" firstAttribute="leading" secondItem="drJ-rA-f62" secondAttribute="leading" id="9Uz-lk-9zt"/>
                            <constraint firstItem="PNj-yh-OkL" firstAttribute="centerY" secondItem="hhb-4F-C1d" secondAttribute="centerY" id="LWl-vF-IwV"/>
                            <constraint firstItem="Yh1-Zc-5kB" firstAttribute="centerY" secondItem="Sy8-Q9-Jh8" secondAttribute="centerY" id="LbW-qB-Q1A"/>
                            <constraint firstAttribute="bottom" secondItem="8qR-FS-Mso" secondAttribute="bottom" id="P0i-F7-ksr"/>
                            <constraint firstItem="ajb-cQ-T3Q" firstAttribute="centerX" secondItem="796-5O-DSg" secondAttribute="centerX" id="P5h-P7-crI"/>
                            <constraint firstItem="PNj-yh-OkL" firstAttribute="leading" secondItem="1xT-tO-vC8" secondAttribute="trailing" constant="30" id="RSr-yv-Jmm"/>
                            <constraint firstItem="Tsm-Jd-tiP" firstAttribute="centerX" secondItem="796-5O-DSg" secondAttribute="centerX" id="SX1-Cb-fw6"/>
                            <constraint firstItem="ajb-cQ-T3Q" firstAttribute="top" secondItem="drJ-rA-f62" secondAttribute="top" constant="25" id="Smg-Nv-eA6"/>
                            <constraint firstItem="lGr-jm-DKm" firstAttribute="leading" secondItem="hhb-4F-C1d" secondAttribute="trailing" constant="-12" id="W8A-2B-Lhn"/>
                            <constraint firstItem="FKH-3Q-84h" firstAttribute="centerX" secondItem="796-5O-DSg" secondAttribute="centerX" id="g4Y-Ct-mJU"/>
                            <constraint firstItem="8qR-FS-Mso" firstAttribute="top" secondItem="drJ-rA-f62" secondAttribute="top" id="gyc-gb-5mN"/>
                            <constraint firstItem="hhb-4F-C1d" firstAttribute="top" secondItem="FKH-3Q-84h" secondAttribute="bottom" constant="89" id="hKi-1S-uSb"/>
                            <constraint firstItem="Sy8-Q9-Jh8" firstAttribute="trailing" secondItem="drJ-rA-f62" secondAttribute="trailing" id="qo1-Te-hOp"/>
                            <constraint firstItem="hhb-4F-C1d" firstAttribute="centerX" secondItem="796-5O-DSg" secondAttribute="centerX" constant="-50" id="uK4-WT-aRy"/>
                            <constraint firstItem="1xT-tO-vC8" firstAttribute="centerY" secondItem="hhb-4F-C1d" secondAttribute="centerY" id="wnV-Va-2d5"/>
                            <constraint firstItem="drJ-rA-f62" firstAttribute="trailing" secondItem="8qR-FS-Mso" secondAttribute="trailing" id="xWh-RF-ljd"/>
                            <constraint firstItem="lGr-jm-DKm" firstAttribute="centerY" secondItem="hhb-4F-C1d" secondAttribute="centerY" id="y52-ah-MVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drJ-rA-f62"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV4-4C-8qL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-320.08928571428572"/>
        </scene>
        <!--Kosu Kayitlari-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="KosuGecmisiViewController" customModule="Kosu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arkaplan" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-Uo-ATP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koşu Geçmişim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FaW-xY-hE2">
                                <rect key="frame" x="139.5" y="69" width="135" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUG-ZO-IvM">
                                <rect key="frame" x="0.0" y="103" width="414" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KosuKayitCell" rowHeight="86" id="6aa-yq-UVf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aa-yq-UVf" id="HCP-WM-qrf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwE-OC-04A">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Eb-66-Asi">
                                                    <rect key="frame" x="8" y="22.5" width="58.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mW6-Ah-bSd">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zwU-jb-Z6R">
                                                            <rect key="frame" x="0.0" y="21.5" width="58.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Sj-1c-ocd">
                                                    <rect key="frame" x="178" y="20" width="58.5" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bNl-CV-vfP">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SNX-9K-geV">
                                                            <rect key="frame" x="18" y="29.5" width="22" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-go-zva">
                                                    <rect key="frame" x="339.5" y="35" width="66.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lwE-OC-04A" firstAttribute="leading" secondItem="HCP-WM-qrf" secondAttribute="leading" id="00R-x6-bzg"/>
                                                <constraint firstItem="2Eb-66-Asi" firstAttribute="leading" secondItem="HCP-WM-qrf" secondAttribute="leading" constant="8" id="59g-3s-CM7"/>
                                                <constraint firstItem="3Sj-1c-ocd" firstAttribute="centerX" secondItem="HCP-WM-qrf" secondAttribute="centerX" id="Iio-TU-xE8"/>
                                                <constraint firstItem="lwE-OC-04A" firstAttribute="top" secondItem="HCP-WM-qrf" secondAttribute="top" id="OaR-pM-6sh"/>
                                                <constraint firstAttribute="trailing" secondItem="YAb-go-zva" secondAttribute="trailing" constant="8" id="Ynv-zm-KrE"/>
                                                <constraint firstItem="3Sj-1c-ocd" firstAttribute="centerY" secondItem="HCP-WM-qrf" secondAttribute="centerY" id="YuG-k8-gDX"/>
                                                <constraint firstItem="YAb-go-zva" firstAttribute="centerY" secondItem="HCP-WM-qrf" secondAttribute="centerY" id="cow-9L-qeV"/>
                                                <constraint firstItem="2Eb-66-Asi" firstAttribute="centerY" secondItem="HCP-WM-qrf" secondAttribute="centerY" id="e4E-Gl-tyW"/>
                                                <constraint firstAttribute="trailing" secondItem="lwE-OC-04A" secondAttribute="trailing" id="kNf-Sy-589"/>
                                                <constraint firstAttribute="bottom" secondItem="lwE-OC-04A" secondAttribute="bottom" id="yrQ-C2-5PT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3a7-Uo-ATP" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="NIF-sH-xwf"/>
                            <constraint firstItem="FaW-xY-hE2" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="25" id="VyY-9Y-fO3"/>
                            <constraint firstItem="FaW-xY-hE2" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Zc7-cP-nY9"/>
                            <constraint firstAttribute="bottom" secondItem="3a7-Uo-ATP" secondAttribute="bottom" id="cRK-ah-Qhc"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="cUG-ZO-IvM" secondAttribute="bottom" id="fcc-Z7-il4"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="3a7-Uo-ATP" secondAttribute="trailing" id="h0Q-s1-jqI"/>
                            <constraint firstItem="3a7-Uo-ATP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="hzh-Nn-fLF"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="cUG-ZO-IvM" secondAttribute="trailing" id="lr6-wU-xfg"/>
                            <constraint firstItem="cUG-ZO-IvM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="rmf-id-fwl"/>
                            <constraint firstItem="cUG-ZO-IvM" firstAttribute="top" secondItem="FaW-xY-hE2" secondAttribute="bottom" constant="8" id="sMp-R9-Ssd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kosu Kayitlari" image="tabbar" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="arkaplan" width="376" height="667"/>
        <image name="baslaButonu" width="71" height="71"/>
        <image name="bitirButonu" width="71" height="71"/>
        <image name="durdurButonu" width="75" height="75"/>
        <image name="kosRenkli" width="27" height="28"/>
        <image name="kosuOutline" width="232" height="75"/>
        <image name="tabbar" width="25" height="25"/>
        <image name="yonButonu" width="58" height="58"/>
    </resources>
</document>
