<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Koş-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="KosuyaBaslaViewController" customModule="Kosu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arkaplan" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-TM-BZU">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KOŞ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ewU-S7-bOT">
                                <rect key="frame" x="187.5" y="69" width="39" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koşuya Başla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-8j-wlP">
                                <rect key="frame" x="168" y="785" width="78" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-pe-9gk">
                                <rect key="frame" x="0.0" y="115" width="414" height="567"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caR-fF-pQo">
                                <rect key="frame" x="171.5" y="704" width="71" height="71"/>
                                <state key="normal" image="baslaButonu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFZ-1x-otN">
                                <rect key="frame" x="346" y="600" width="58" height="58"/>
                                <state key="normal" image="yonButonu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cJP-pe-9gk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="30A-N6-5rb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="S0R-8j-wlP" secondAttribute="bottom" constant="10" id="43t-yA-Akd"/>
                            <constraint firstItem="gFZ-1x-otN" firstAttribute="top" secondItem="cJP-pe-9gk" secondAttribute="bottom" constant="-82" id="50N-mT-j2h"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gFZ-1x-otN" secondAttribute="trailing" constant="10" id="51u-Sh-PxK"/>
                            <constraint firstAttribute="bottom" secondItem="KLx-TM-BZU" secondAttribute="bottom" id="9m1-8h-euk"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KLx-TM-BZU" secondAttribute="trailing" id="CF8-sG-DDk"/>
                            <constraint firstItem="caR-fF-pQo" firstAttribute="top" secondItem="cJP-pe-9gk" secondAttribute="bottom" constant="22" id="Cml-03-ja0"/>
                            <constraint firstItem="S0R-8j-wlP" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="NHE-px-RQf"/>
                            <constraint firstItem="ewU-S7-bOT" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="25" id="VHJ-3x-bOR"/>
                            <constraint firstItem="ewU-S7-bOT" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="XFh-V6-C0a"/>
                            <constraint firstItem="cJP-pe-9gk" firstAttribute="top" secondItem="ewU-S7-bOT" secondAttribute="bottom" constant="20" id="YgI-JJ-rI4"/>
                            <constraint firstItem="caR-fF-pQo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dn2-p0-NFf"/>
                            <constraint firstItem="S0R-8j-wlP" firstAttribute="top" secondItem="caR-fF-pQo" secondAttribute="bottom" constant="10" id="knb-9O-Lgd"/>
                            <constraint firstItem="KLx-TM-BZU" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="pVx-yN-mtP"/>
                            <constraint firstItem="cJP-pe-9gk" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="sm3-mI-Lyg"/>
                            <constraint firstItem="KLx-TM-BZU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="zxd-6P-MiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Koş" image="kosRenkli" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Kosu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.5" y="426.5" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="arkaplan" width="376" height="667"/>
        <image name="baslaButonu" width="71" height="71"/>
        <image name="kosRenkli" width="27" height="28"/>
        <image name="second" width="30" height="30"/>
        <image name="yonButonu" width="58" height="58"/>
    </resources>
</document>
